screen.datasource.url=jdbc:mysql://localhost:3306/screen?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
screen.datasource.username=root
screen.datasource.password=123456
screen.datasource.driverClassName=com.mysql.jdbc.Driver

zabbix.datasource.url=jdbc:mysql://localhost:3306/zabbix?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
zabbix.datasource.username=root
zabbix.datasource.password=123456
zabbix.datasource.driverClassName=com.mysql.jdbc.Driver

mybatis.typeAliasesPackage=com.emc.screen.bean